# iosauto

./: .gitignore  README.md  Test Results - Ersal.html  Test Results - _Users_fetchrinfotech_Documents_sampleappium_src_test_java_iphone_logout_testng_xml.html  pom.xml  testng.xml  testngAndroid.xml  testngiOS.xml  testsuite.xml
src/test/java/android/: Ersal.java
src/test/java/iphone/: Ersal.java
